# Created at 2022-05-28T17:44:24.992
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2022-05-28T17:44:24.994
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2022-05-28T17:44:24.995
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)

# Created at 2022-05-28T17:44:24.996
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2022-05-28T17:44:24.997
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created at 2022-05-28T17:44:24.998
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2022-05-28T17:44:24.998
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created at 2022-05-28T17:44:24.999
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2022-05-28T17:44:25.000
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2022-05-28T17:44:25.001
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2022-05-28T17:44:25.001
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2022-05-28T17:44:25.002
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2022-05-28T17:44:25.003
	... 6 more

# Created at 2022-05-28T17:44:25.004
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2022-05-28T17:44:25.004
	at java.base/java.lang.Class.getField(Class.java:2117)

# Created at 2022-05-28T17:44:25.004
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2022-05-28T17:44:25.006
	... 9 more

# Created at 2022-05-28T17:44:25.006
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at e:\jenkins\tmp\workspace\build\src\src\java.instrument\share\native\libinstrument\JPLISAgent.c line: 422

